# Practice-RestAssured

./: .project  pom.xml
src/test/java/BDDStyle/: BDDStyleRequest.java
src/test/java/JSONPathExamples/: FilterPredicateExample.java  InlinePredicateExample.java  ReadJSONSimple.java
src/test/java/NonBDDStyle/: NonBddStyleRequest.java
src/test/java/POJOtoJSON/: POJOSerialize.java  User.java
src/test/java/RequestExamples/: BDDStyleRequest.java  FilePayloadExample.java  NonBddStyleRequest.java
src/test/java/SchemevalidationExamples/: NetworkntSchemavalidation.java  RestAssuredSchemaValidation.java
src/test/java/SerializationExample/: MapSerialization.java  POJOSerialize.java  User.java
